#browser = chrome
browser = firefox
url = https://techfios.com/billing/?ng=admin/
#url = https://qa.techfios.com/billing/?ng=admin/
#url = https://crt.techfios.com/billing/?ng=admin/
#url = https://dev.techfios.com/billing/?ng=admin/